# capture-vision-maui-samples

./: DynamsoftSamples.sln  LICENSE.md  README.md
BarcodeReaderSimpleSample/: BarcodeReaderSimpleSample.sln
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeReaderSimpleSample.csproj  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DocumentScanner/AutoNormalize/: AutoNormalize.sln
DocumentScanner/AutoNormalize/AutoNormalize/: AutoNormalize.csproj  CameraPage.xaml  CameraPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DocumentScanner/EditAndNormalize/: EditAndNormalize.sln
DocumentScanner/EditAndNormalize/EditAndNormalize/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  EditAndNormalize.csproj  EditorPage.xaml  EditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ScanDocument/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanDocument.csproj
ScanVIN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanVIN.csproj
VINScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  VINScanner.csproj  VINScanner.sln
