<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanDocument.ImagePage"
             Title="ImagePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" 
               x:Name="Image"
               Margin="16" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
    
            <StackLayout Grid.Column="0" 
                         Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEditClicked" />
                </StackLayout.GestureRecognizers>
                <Label Text="✏️" 
                       FontSize="24" 
                       HorizontalOptions="Center"/>
                <Label Text="Edit" 
                       HorizontalOptions="Center" 
                       FontSize="12"/>
            </StackLayout>
    
            <StackLayout Grid.Column="1" 
                         Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnColourModeClicked" />
                </StackLayout.GestureRecognizers>
                <Label Text="🎨" 
                       FontSize="24" 
                       HorizontalOptions="Center"/>
                <Label Text="Switch Colour Mode" 
                       HorizontalOptions="Center" 
                       FontSize="12"/>
            </StackLayout>
    
            <StackLayout Grid.Column="2" 
                         Orientation="Vertical" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExportClicked" />
                </StackLayout.GestureRecognizers>
                <Label Text="💾" 
                       FontSize="24" 
                       HorizontalOptions="Center"/>
                <Label Text="Export" 
                       HorizontalOptions="Center" 
                       FontSize="12"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>